<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Odin Landing Page</title>
</head>
<body>
  <div class="top">  
    <div class="upper-header">
      <div class="header-logo">Header Logo</div>
      <div class="header-links">
        <a href=""><div class="h-link">header link one</div></a>
        <a href=""><div class="h-link">header link two</div></a>
        <a href=""><div class="h-link">header link three</div></a>
      </div>
    </div>
    <div class="lower-header">
      <div class="this-website">
        <h1>This Website is Awesome</h1>
        <p>This website has some subtext here that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button style="width: 96px;">Sign Up</button>
      </div>    
          <div class="image">
            <img src="images/pexels-andrew-neel-13172083.jpg" alt="Table" style="height: 200px; width: 400px;">
          </div>    
    </div>
  </div>
  <div class="middle">
    <h2>Some random information</h2>
  </div>
</body>
</html>